[main]
# Software/Callsign Name (required at SondeHub)
software_name = XY1XYZ_WSPR_GW

# Software Version (required at SondeHub)
software_version = 0.1

# Uploader Callsign at HabHub/SondeHub
habhub_callsign = "XYZ"

# Push Datas to HabHub True = Yes, False = No
push_habhub = True

# Push Datas to SondeHub True = Yes, False = No
push_sondehub = True

# Push Datas to APRS.fi True = Yes, False = No
push_aprs = True

# 1 = send / 0 = send not (Temperature, GPS and SAT on aprs.fi in an Diagram)
aprs_send_telemetrie_datas = 1

# This is the callsign the object comes from. This should have any SSID's on it (i.e. -9)  
aprsCallsign = XY1XYZ-3
# Replace with your own callsign. This should NOT have any SSID's on it (i.e. -9)
aprsUser = XY1XYZ
# APRS-IS passcode for your callsign.
aprsPass = 12345 

# Filter all spots out newer than x minutes, original 9 minutes
filter_only_spots_newer = 9

# Time interval from when a spot is considered too old, original 10 minutes
too_long = 10

# Blacklist of telemetry callsigns (if not used comment it completely out)
# Example blacklist of more telemetry callsigns
#blacklist = ["0L0LSM","0L0LSN","0L0LSL","0L0LSE","0L0LSG","0L0LSJ","0L0LSP","003AAE","010XWW"]
# Example blacklist of an single telemetry callsign
#blacklist = ["0L0LSM"]

# [ HabHub/SondeHub balloon name, ham callsign of the balloon, band in mhz, channel, timeslot, voltage or ID, comment ]
# [ Timeslot for telemetry datas: Telemetry transmission starting at minute 0 or 2 or 4 or 6 or 8]
# [ID (fixed voltage) instead of battery voltage, (if 0 everything is working as usual), is useful for an extra ID to identify the balloon and must be hardcoded in the pico tracker itself
# [voltage or ID can be 0 (everything is working as usual) or must be an digit for example 4.56]
# FOR HABHUB COMMENTS (only for Habhub) YOU HAVE TO ADD AN EXTRA FIELD WITH THE NAME 'comment' and Type 'String' INTO THE PAYLOAD at http://habitat.habhub.org/genpayload/

# Example with comment:
#balloons = [["TEST","XY1XYZ",14,1,6,0,"2 transparent chinese Balloons"],["TEST","XY1XYZ",14,1,6,4.56,"2 transparent chinese Balloons"]]

# Example without comment:
#balloons = [["TEST","XY1XYZ",14,1,6,0],["TEST","XY1XYZ",14,3,4,0],["TEST","XY1XYZ",14,3,8,4.56]]

balloons = [["TEST","XY1XYZ",14,1,6,0,"2 transparent chinese Balloons"]]